spring.application.name=rabbitreceiver
server.port=8002

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=karlygaw
spring.rabbitmq.password=karlygaw

mq.order.topic.exchange=order-topic-exchange
#mq.order.fanout.exchange=order-update-exchange

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=2000
spring.rabbitmq.listener.simple.retry.multiplier=1.0
spring.rabbitmq.listener.simple.retry.max-interval=11000